<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BootsTrap/BootStrap.min.css">
    <link rel="stylesheet" href="BootsTrap/docs.css">
    <script src="BootsTrap/BootStrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }

        body {
            border: 1px solid rgb(0, 0, 0, 0.3);
            box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.7);
        }

        header {
            background-color: white;
            border-top: 1px solid rgb(0, 0, 0, 0.1);
            border-bottom: 1px solid rgb(0, 0, 0, 0.1);
            margin-left: 0px;
            margin-right: 0px;
        }

        header>nav>nav>ul>li {
            border: 1px solid transparent;
            box-shadow: 0px 0px 2px transparent;

        }

        header>nav>nav>ul>li>ul>li {
            border: 1px solid transparent;
            box-shadow: 0px 0px 2px transparent;
            padding: 0px 16px;
        }

        header>nav>nav>ul>li:hover {
            transition-property: border, box-shadow, color;
            transition-duration: 0.5s;
            border: 1px solid rgb(0, 0, 0, 0.3);
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3);
        }

        header>nav>nav>ul>ul>li:hover {
            transition-property: border, box-shadow, color;
            transition-duration: 0.5s;
            border: 1px solid rgb(0, 0, 0, 0.3);
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3);
        }

        .Enlaces {
            text-decoration: none;
            color: #1e1e1e;
        }

        .Enlaces:hover {
            text-decoration: none;
            color: #1e1e1e;
        }

        .Enlaces:visited {
            text-decoration: none;
            color: #1e1e1e;
        }

        main>div>article>a {
            text-decoration: none;
            color: #7996b7;
            font-size: 35px;
            font-weight: bold;
        }

        main>div>article>a:hover {
            text-decoration: underline;

        }

        main>section {
            background-color: #ececec;
        }

        main>section>div>div {
            border: 0px transparent solid;
        }

        main>section>div>div>div>h3 {
            font-size: 17px;
        }

        main>section>div>div>div>p {
            font-size: 14px;
        }

        main>section>div>div>div>h3>a,
        main>section>div>div>div>p>a {
            text-decoration: none;
            color: black;
        }

        main>section>div>div>div>h3>a:hover,
        main>section>div>div>div>p>a:hover {
            color: #474747;
        }

        main>article>h2 {
            color: #7f7f7f;
            font-size: 20px;
            font-weight: 400;
            border-bottom: 1px solid #e1e1e1;
        }

        main>article>section>article>h3 {
            font-size: 16px;
            font-weight: bolder;
            color: #333333;
        }
    </style>

</head>

<body class="col-8 m-auto mt-4 mb-4">

    <nav class="d-flex justify-content-end p-1 m-1 ">
        <a href="#"><img src="Fotos-Biobanco/spain-flag-circle-shape-flag-icon-png.png" alt="Español" width="36"></a>
        <a href="#"><img
                src="Fotos-Biobanco/43b163861168b8267f5999843d953346-circulo-de-icono-de-idioma-de-bandera-de-china.png"
                alt="Español" width="38"></a>
        <a href="#"><img
                src="Fotos-Biobanco/6ecbb5ec8c121c0699c9b9179d6b24aa-circulo-de-icono-de-idioma-de-bandera-de-inglaterra.png"
                alt="Español" width="38"></a>
        <a href="#"><img
                src="Fotos-Biobanco/c1606dcf82a8fad6d1fa8711c8a1b8ef-circulo-de-icono-de-idioma-de-bandera-de-francia.png"
                alt="Español" width="38"></a>
    </nav>
    <header class="sticky-top">
        <nav class="row justify-content-center p-5 pt-0 pb-0 sticky-top">
            <picture class="col-3">
                <img src="Fotos-Biobanco/logo_junta_1.png" width="290" alt="Junta" class="col">
            </picture>
            <nav class="col-7 mt-3">
                <ul class="nav justify-content-center justify-content-between m-2 col">
                    <li class="nav-item ">
                        <a class="nav-link active Enlaces" style="font-size: 16px;" aria-current="page"
                            href="#">Incio</a>
                    </li>
                    <li>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="btn nav-link Enlaces" style="font-size: 16px;" data-bs-toggle="dropdown"
                                    aria-expanded="false" href="#">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Enlaces" style="font-size: 16px;" href="#">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Enlaces" style="font-size: 16px;" aria-disabled="true">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active Enlaces" style="font-size: 16px;" aria-current="page"
                            href="#">Documentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Enlaces" style="font-size: 16px;" href="#">Contacto</a>
                    </li>
                    <li>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="btn nav-link Enlaces" style="font-size: 16px;" data-bs-toggle="dropdown"
                                    aria-expanded="false" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                        <path
                                            d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
                                    </svg>
                                    <span class="m-2">Privado </span>
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#">Portal del Donante</a></li>
                                    <li><a class="dropdown-item" href="#">Portal del Investigador</a></li>
                                    <li><a class="dropdown-item" href="#">Portal del Profesional</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <picture class="col-2 mt-4 ps-5">
                <img src="Fotos-Biobanco/logo_biobanco.png" alt="">
            </picture>
        </nav>
    </header>
    <main class="container ps-5 pe-5">
        <div class="row pt-5">
            <article class="col-5 pt-4 ps-5">
                <h2 class="hidden">Cabecera</h2>
                <a href="#">Biobanco del Sistema Sanitario Público de Andalucía</a>
                <br>
                <picture>
                    <img src="Fotos-Biobanco/mapa_estructura_WEB2_0.jpg" width="490" alt="mapa junta">
                </picture>
            </article>
            <div class="col-7">
                <div id="carrusel" class="carousel slide w-auto" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Fotos-Biobanco/Imagen-banner-página-principal.png" class="d-block w-auto"
                                width="100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="Fotos-Biobanco/eddeded_4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="Fotos-Biobanco/notisia-22.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="Fotos-Biobanco/diabetes.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <h2 class="fw-bold text-center pt-5 pb-3" style="font-size: 30px;">Un BIOBANCO de muestras y datos clínicos para
            Investigación, Asistencia y Docencia</h2>
        <section class="row">
            <h2 class="hidden">Tarjetas información</h2>
            <div class="col mt-3 mb-3">
                <div class="card" style="border: 0px;">
                    <img src="Fotos-Biobanco/banco-para-curar.jpg" class="card-img-top" alt="...">
                    <div class="card-body bd-biobanco text-center">
                        <h3 class="card-title"><a href="#">UN BIOBANCO PARA CURAR</a></h3>
                        <p class="card-text"><a href="#">La Red Andaluza de Medicina Transfusional, Tejidos y Células
                                constituye el
                                Biobanco para curar ...</a></p>
                    </div>
                </div>
            </div>
            <div class="col mt-3 mb-3">
                <div class="card" style="border: 0px;">
                    <img src="Fotos-Biobanco/DSCN6724.jpg" class="card-img-top" alt="...">
                    <div class="card-body bd-biobanco text-center">
                        <h3 class="card-title"><a href="#">UN BIOBANCO PARA DONAR</a></h3>
                        <p class="card-text"> <a href="#">Los ciudadanos pueden participar en investigación biomédica
                                con la donación
                                de muestras biológicas y datos clínicos asociados ...</a></p>
                    </div>
                </div>
            </div>
            <div class="col mt-3 mb-3">
                <div class="card" style="border: 0px;">
                    <img src="Fotos-Biobanco/Quiero-Investigar.jpg" class="card-img-top" alt="...">
                    <div class="card-body bd-biobanco text-center">
                        <h3 class="card-title"><a href="#">UN BIOBANCO PARA INVESTIGAR</a></h3>
                        <p class="card-text"><a href="#">El Biobanco del SSPA proporciona servicios y
                                colecciones de muestras a la comunidad científica facilitando la investigación biomédica
                                ...
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col mt-3 mb-3">
                <div class="card" style="border: 0px;">
                    <img src="Fotos-Biobanco/me-quiero-formar.jpg" class="card-img-top" alt="...">
                    <div class="card-body bd-biobanco text-center">
                        <h3 class="card-title"><a href="#">UN BIOBANCO PARA FORMAR</a></h3>
                        <p class="card-text"><a href="#">El Biobanco del SSPA cuenta con programas y acciones formativas
                                para el
                                desarrollo competitivo de los profesionales en investigación en salud ...
                            </a>

                        </p>
                    </div>
                </div>
            </div>

        </section>
        <article class="text-center pt-4">
            <h2 class="pb-3"> Indicadores</h2>
            <section class="row pt-4">
                <article class="col">
                    <h3>Componentes sanguíneos distribuidos a los hospitales 2019</h3>
                    <p>315183</p>
                </article>
                <article class="col">
                    <h3>Donantes inscritos en el Registro</h3>
                    <p>3061</p>
                </article>
                <article class="col">
                    <h3>Publicaciones obtenidas a partir de las muestras cedidas por el Biobanco</h3>
                    <p>192</p>
                </article>
                <article class="col">
                    <h3>Alumnos Formados</h3>
                    <p>1340</p>
                </article>
            </section>
        </article>
        <br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus molestias inventore eius
            repudiandae,
            asperiores reprehenderit hic voluptate ducimus, nisi beatae accusamus, explicabo commodi architecto ullam et
            dolorum ab? Ab.</p>
    </main>
</body>

</html>